<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <meta http-equiv="X-UA-Compatible" content="ie=edge">  
    <title>RxJS Demo</title>  
    <style>  
        body { font-family: 'Arial'; background: lightgray }  
        ul { list-style-type: none; padding: 20px; }  
        li { padding: 15px; background: lightcoral; margin-bottom: 10px; }  
    </style>  
</head>  
<body>
    <div>  
        <ul id="list"></ul>  
    </div>

    <button type="button">Click Me!</button>  

    <div id="remaining"></div>
    <button type="button" id="pause">Pause</button>  
    <button type="button" id="resume">Resume</button>  

    <input id="search" type="text" />

    <div id='status'></div>
    <div id='box'>box....</div>

    <script src="/main_bundle.js"></script>  
</body>  
</html>